# javafx-billing-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/str/billing/: App.java
src/main/java/com/str/billing/controller/: CompanyDetailsController.java  CustomerController.java  DCGenerationController.java  DCReportsController.java  DashboardController.java  InvoiceGenerationController.java  InvoiceReportsController.java  MainViewController.java
src/main/java/com/str/billing/dao/: CustomerDAO.java  DCDAO.java  DCItemDAO.java  InvoiceDAO.java  InvoiceItemDAO.java
src/main/java/com/str/billing/db/: DatabaseManager.java
src/main/java/com/str/billing/model/: Customer.java  DC.java  DCItem.java  Invoice.java  InvoiceItem.java
src/main/java/com/str/billing/services/: CustomerService.java  DCService.java  InvoiceService.java
src/main/java/com/str/billing/util/: BackupUtil.java  DCPdfGenerator.java  InvoicePdfGeneration.java  PDFGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/views/: CompanyDetails.fxml  CustomerManagement.fxml  DCGeneration.fxml  DCReports.fxml  DashboardView.fxml  InvoiceGeneration.fxml  InvoiceReports.fxml  MainView.fxml
src/main/resources/views/style/: application.css
