<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.str.billing.controller.CompanyDetailsController"
       spacing="20" stylesheets="@style/application.css" styleClass="root-pane">

    <!-- Title -->
    <Label text="Company Details" styleClass="header-label"/>
    
    <!-- Company Form -->
    <GridPane hgap="15" vgap="15" styleClass="form-card">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="150"/>
            <ColumnConstraints halignment="LEFT" minWidth="300"/>
            <ColumnConstraints halignment="RIGHT" minWidth="150"/>
            <ColumnConstraints halignment="LEFT" minWidth="300"/>
        </columnConstraints>

        <!-- Company Details -->
        <Label text="Company Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="companyNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Address:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="addressField"  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="GSTIN:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="gstinField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="PAN Number:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="panField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Phone Number:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="phoneNumberField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Email ID:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <TextField fx:id="emailField" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

        <Label text="Website:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <TextField fx:id="websiteField" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

        <!-- Bank Details -->
        <Label text="Bank Name:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <TextField fx:id="bankNameField" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

        <Label text="Account Number:" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <TextField fx:id="accountNumberField" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

        <Label text="IFSC Code:" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
        <TextField fx:id="ifscCodeField" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    </GridPane>

    <!-- Action Buttons -->
    <HBox spacing="20" alignment="CENTER">
        <Button text="Save Details" onAction="#handleSave" styleClass="btn, btn-big, btn-update"/>
        <Button text="Clear All" onAction="#handleClear" styleClass="btn, btn-big, btn-delete"/>
    </HBox>

</VBox>
